<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanCodeActivity">

    <SurfaceView
        android:id="@+id/svPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.github.qrcode.CodeScanView
        android:id="@+id/csv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:maskColor="#55000000"
        />
    <Button
        android:id="@+id/btOpenLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="打开闪光灯"
        android:textAllCaps="false"
        />
</FrameLayout>