<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0EFEF"
    tools:context=".MakeCodeActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/ivCode"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="容错率"
            />
        <RadioButton
            android:id="@+id/rbL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L-7%"
            />
        <RadioButton
            android:id="@+id/rbM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M-15%"
            />
        <RadioButton
            android:id="@+id/rbQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q-25%"
            />
        <RadioButton
            android:id="@+id/rbH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H-30%"
            android:checked="true"
            />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="margin值"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="前景色"
            android:gravity="center"
            android:ems="5"
            />
        <TextView
            android:id="@+id/tvForegroundColor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="背景色"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:ems="5"
            />
        <TextView
            android:id="@+id/tvBackgroundColor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#ffffff"
            />
    </LinearLayout>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cbAddIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加icon"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iconMargin值"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbIconMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="icon圆角"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbIconCorner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="image圆角"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbImageCorner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="icon宽度"
            />
        <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sbIconWidth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="600"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon前景色"
            android:gravity="center"
            android:ems="5"
            />
        <TextView
            android:id="@+id/tvIconForegroundColor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#000000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Icon背景色"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:ems="5"
            />
        <TextView
            android:id="@+id/tvIconBackgroundColor"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#ffffff"
            />
    </LinearLayout>


    <EditText
        android:id="@+id/etCodeContent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:ellipsize="end"
        android:hint="请输入二维码内容"
        android:text="android"
        />
    <Button
        android:id="@+id/btMake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码"
        />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>